/*=======================================================================================
[ 연속 부분수열 2 ]
주어지는 수열에서 연속부분수열의 합이 특정숫자 M이하가 되는 경우가 몇 번 있는지 구하는 프로그램을 작성하라.
만약 M=5이고 수열이 다음과 같다면
1 3 1 2 3
합이 5이하가 되는 연속부분수열은 {1}, {3}, {1}, {2}, {3}, {1, 3}, {3, 1}, {1, 2}, {2, 3}, 
{1, 3, 1}로 총 10가지이다.
=======================================================================================*/

// ▣ 입력설명
// 첫째 줄에 수열과 M(1≤M≤100,000,000)이 주어진다.
// 수열의 원소값은 1,000을 넘지 않는 자연수이다.

// ▣ 출력설명
// 첫째 줄에 경우의 수를 출력한다.

// ▣ 입력예제 1
// 5 5
// 1 3 1 2 3

// ▣ 출력예제 1
// 10

function solution(m, arr) {
  let answer = 0;

  let left = 0;
  let right = 0;
  let sum = 0;

  while (left < arr.length) {
    if (right === arr.length) {
      left++;
      right = left;
      sum = 0;
      continue;
    }

    sum += arr[right++];

    if (sum <= m) {
      answer++;
    } else {
      left++;
      right = left;
      sum = 0;
    }
  }

  return answer;
}

describe('연속 부분수열2', () => {
  it('기본 테스트 케이스', () => {
    let a = [10, 5, 2, 6];
    expect(solution(100, a)).toEqual(10);
  });
});
