/*=======================================================================================
[삽입 정렬]
N개의 숫자가 입력되면 오름차순으로 삽입정렬하는 프로그램을 작성하라.
=======================================================================================*/

// ▣ 입력설명
// 첫 번째 줄에 자연수 N(1<=N<=100)이 주어진다.
// 두 번째 줄에 N개의 자연수가 공백을 사이에 두고 입력된다.
// 각 자연수는 정수형 범위 안에 있다.

// ▣ 출력설명
// 오름차순으로 정렬된 수열을 출력한다.

// ▣ 입력예제 1
// 6
// 11 7 5 6 10 9

// ▣ 출력예제 1
// 5 6 7 9 10 11

function solution(arr) {
  let answer = arr;
  for (let i = 0; i < arr.length; i++) {
    let tmp = arr[i],
      j;
    for (j = i - 1; j >= 0; j--) {
      if (arr[j] > tmp) arr[j + 1] = arr[j];
      else break;
    }
    arr[j + 1] = tmp;
  }
  return answer;
}

/**
 * ========================================================
 * @Title       : 04_삽입정렬
 * @Path        : javascript\02_Solved\inflearn\g.sortingANDgreedANDdecision\04_삽입정렬.spec.js
 * @Description :
 * @Date        : 2021-07-12 21:54:15
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('04_삽입정렬', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let arr = [11, 7, 5, 6, 10, 9];
    const result = [5, 6, 7, 9, 10, 11];

    // 테스트 결과 정의
    expect(solution(k, arr)).toEqual(result);
  });
});
