/*=======================================================================================
[섬나라 아일랜드(DFS 활용)]
N*N의 섬나라 아일랜드의 지도가 격자판의 정보로 주어진다.
각 섬은 1로 표시되어 상하좌우와 대각선으로 연결되어 있으며, 0은 바다이다.
섬나라 아일랜드에 몇 개의 섬이 있는지 구하는 프로그램을 작성하라.
=======================================================================================*/

// 만약 아래와 같다면
// 1 1 0 0 0 1 0
// 0 1 1 0 1 1 0
// 0 1 0 0 0 0 0
// 0 0 0 1 0 1 1
// 1 1 0 1 1 0 0
// 1 0 0 0 1 0 0
// 1 0 1 0 1 0 0

// ▣ 입력설명
// 첫 번째 줄에 자연수 N(3<=N<=20)이 주어진다.
// 두 번째 줄부터 격자판 정보가 주어진다.

// ▣ 출력설명
// 첫 번째 줄에 섬의 개수를 출력한다.

// ▣ 입력예제 1
// 7
// 1 1 0 0 0 1 0
// 0 1 1 0 1 1 0
// 0 1 0 0 0 0 0
// 0 0 0 1 0 1 1
// 1 1 0 1 1 0 0
// 1 0 0 0 1 0 0
// 1 0 1 0 1 0 0

// ▣ 출력예제 1
// 5

function solution(board) {
  let answer = 0;

  let n = board.length;
  let dx = [-1, -1, 0, 1, 1, 1, 0, -1];
  let dy = [0, 1, 1, 1, 0, -1, -1, -1];

  function DFS(x, y) {
    board[x][y] = 0;
    for (let k = 0; k < 8; k++) {
      let nx = x + dx[k];
      let ny = y + dy[k];
      if (nx >= 0 && nx < n && ny >= 0 && ny < n && board[nx][ny] === 1) {
        DFS(nx, ny);
      }
    }
  }

  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      if (board[i][j] === 1) {
        answer++;
        DFS(i, j);
      }
    }
  }

  return answer;
}

/**
 * ========================================================
 * @Title       : 06_섬나라_아일랜드(DFS)
 * @Path        : javascript\02_Solved\inflearn\i.graph\06_섬나라_아일랜드(DFS).spec.js
 * @Description : 그래프 자료구조 - DFS 알고리즘
 * @Date        : 2021-07-06 16:09:36
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('06_섬나라_아일랜드(DFS)', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let arr = [
      [1, 1, 0, 0, 0, 1, 0],
      [0, 1, 1, 0, 1, 1, 0],
      [0, 1, 0, 0, 0, 0, 0],
      [0, 0, 0, 1, 0, 1, 1],
      [1, 1, 0, 1, 1, 0, 0],
      [1, 0, 0, 0, 1, 0, 0],
      [1, 0, 1, 0, 1, 0, 0],
    ];

    const result = 5;

    // 테스트 결과 정의
    expect(solution(arr)).toEqual(result);
  });
});
