/*=======================================================================================
[ 세 수 중 최솟값 ]
100이하의 자연수 A, B, C를 입력받아 세 수 중 가장 작은 값을 출력하는 프로그램을 작성하라(정렬 사용 금지).
=======================================================================================*/

// ▣ 입력설명
// 첫 번째 줄에 100이하의 세 자연수가 입력된다.

// ▣ 출력설명
// 첫 번째 줄에 가장 작은 수를 출력한다.

// ▣ 입력예제 1
// 6 5 11

// ▣ 출력예제 1
// 5

function solution(a, b, c) {
  let answer = 0;

  if (a < b) {
    answer = a;
  } else {
    answer = b;
  }

  if (c < answer) {
    answer = c;
  }

  return answer;
}

/* 테스트 */
describe('세 수 중 최솟값', () => {
  it('기본 테스트 케이스', () => {
    expect(solution(6, 5, 11)).toEqual(5);
  });
});
