/*=======================================================================================
[좌표 정렬]
N개의 평면상의 좌표(x, y)가 주어지면 모든 좌표를 오름차순으로 정렬하는 프로그램을 작성하라.
정렬기준은 먼저 x값의 의해서 정렬하고, x값이 같을 경우 y값에 의해 정렬한다.
=======================================================================================*/

// ▣ 입력설명
// 첫째 줄에 좌표의 개수인 N(3<=N<=100,000)이 주어진다.
// 두 번째 줄부터 N개의 좌표가 x, y 순으로 주어진다.
// x, y값은 양수만 입력된다.

// ▣ 출력설명
// N개의 좌표를 정렬하여 출력하라.

// ▣ 입력예제 1
// 5
// 2 7
// 1 3
// 1 2
// 2 5
// 3 6

// ▣ 출력예제 1
// 1 2
// 1 3
// 2 5
// 2 7
// 3 6

function solution(arr) {
  return arr.sort((a, b) => {
    if (a[0] === b[0]) return a[1] - b[1];

    return a[0] - b[0];
  });
}

/**
 * ========================================================
 * @Title       : 07_좌표_정렬
 * @Path        : javascript\02_Solved\inflearn\g.sortingANDgreedANDdecision\07_좌표_정렬.spec.js
 * @Description :
 * @Date        : 2021-07-12 22:02:25
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('07_좌표_정렬', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let arr = [
      [2, 7],
      [1, 3],
      [1, 2],
      [2, 5],
      [3, 6],
    ];
    const result = [
      [1, 2],
      [1, 3],
      [2, 5],
      [2, 7],
      [3, 6],
    ];

    // 테스트 결과 정의
    expect(solution(arr)).toEqual(result);
  });
});
