/*=======================================================================================
[ 최대 매출 ]
현수의 아빠는 제과점을 운영한다.
현수 아빠는 현수에게 연속된 K일 동안의 최대 매출액이 얼마인지 구하라고 말했다.
만약 N=10이고 10일 간의 매출기록이 아래와 같다.
12 15 11 20 25 10 20 19 13 15
이때 K=3이면 연속된 3일간의 최대 매출액은 11+20+25=56만원이다.
=======================================================================================*/

// ▣ 입력설명
// 첫 줄에 연속된 일수 K(2<=K<=N)와 숫자열이 주어진다.
// 각 숫자는 500 이하의 음이 아닌 정수이다.

// ▣ 출력설명
// 첫 줄에 최대 매출액을 출력한다.

// ▣ 입력예제 1
// 3
// 12 15 11 20 25 10 20 19 13 15

// ▣ 출력예제 1
// 56

function solution(k, arr) {
  // k가 3이라면
  // 38+(20 - 12)
  let answer = 0;
  let sum = 0;

  // 초기값 선언
  for (let i = 0; i < k; i++) sum += arr[i];

  answer = sum;

  for (let i = k; i < arr.length; i++) {
    sum += arr[i] - arr[i - k];
    answer = Math.max(answer, sum);
  }

  return answer;
}

/**
 * ========================================================
 * @Title       : 05_최대_매출
 * @Path        : javascript\02_Solved\inflearn\e.efficiency\05_최대_매출.spec.js
 * @Description :
 * @Date        : 2021-07-12 22:15:48
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('05_최대_매출', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let k = 3;
    let arr = [12, 15, 11, 20, 25, 10, 20, 19, 13, 15];
    const result = 56;

    // 테스트 결과 정의
    expect(solution(k, arr)).toEqual(result);
  });
});
