/*=======================================================================================
[재귀함수를 이용한 이진수 출력]
10진수 N이 입력되면 2진수로 변환하여 출력하는 프로그램을 작성하라.
단, 재귀함수를 이용해서 출력해야 한다.
/*=======================================================================================*/

// ▣ 입력설명
// 첫 번째 줄에 10진수 N(1<=N<=1,000)이 주어진다.

// ▣ 출력설명
// 첫 번째 줄에 이진수를 출력하라.

// ▣ 입력예제 1
// 11

// ▣ 출력예제 1
// 1011

function solution(n) {
  let answer = '';
  function DFS(l) {
    if (l === 0) {
      return;
    } else {
      DFS(parseInt(l / 2));
      answer += String(l % 2);
    }
  }

  DFS(n);

  return parseInt(answer);
}

/**
 * ========================================================
 * @Title       : 02_이진수_출력(재귀)
 * @Path        : javascript\02_Solved\inflearn\h.recursion\02_이진수_출력(재귀).spec.js
 * @Description :
 * @Date        : 2021-07-13 11:32:31
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('02_이진수_출력(재귀)', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let k = 11;
    const result = 1011;

    // 테스트 결과 정의
    expect(solution(k)).toEqual(result);
  });
});
