/*=======================================================================================
[수들의 조합]
N개의 정수가 주어지면 그 숫자들 중 K개를 뽑는 조합의 합이 임의의 정수 M의 배수인 개수는 몇 개가 있는지 출력하는 프로그램을 작성하라.
예를 들면 5개의 숫자 2 4 5 8 12가 주어지고, 3개를 뽑은 조합의 합이 6의 배수인 조합을 찾으면 4+8+12 2+4+12로 2가지가 있다.
=======================================================================================*/

// ▣ 입력설명
// 첫줄에 조합의 개수 K(2<=K<=N)가 주어지고, 두 번째 줄에는 정수 배열이 주어진다.
// 세 번째 줄에 M이 주어진다.

// ▣ 출력설명
// 총 가지수를 출력한다.

// ▣ 입력예제 1
// 5 3
// 2 4 5 8 12
// 6

// ▣ 출력예제 1
// 2

function solution(k, arr, m) {
  let answer = 0;
  let n = arr.length;
  let temp = Array.from({ length: k });

  function DFS(v, s, sum) {
    if (v === k) {
      if (sum % m === 0) answer++;
      // console.log(sum, temp); // 확인용
    } else {
      for (let i = s; i < n; i++) {
        temp[v] = arr[i];
        DFS(v + 1, i + 1, sum + arr[i]);
      }
    }
  }

  DFS(0, 0, 0);

  return answer;
}

/**
 * ========================================================
 * @Title       : 15_수들의_조합
 * @Path        : javascript\02_Solved\inflearn\h.recursion\15_수들의_조합.spec.js
 * @Description :
 * @Date        : 2021-07-13 12:48:11
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('15_수들의_조합', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let k = 3;
    let arr = [2, 4, 5, 8, 12];
    let n = 6;
    const result = 2;

    // 테스트 결과 정의
    expect(solution(k, arr, n)).toEqual(result);
  });
});
