/*=======================================================================================
[중복순열 구하기]
1부터 N까지 번호가 적힌 구슬이 있다. 이 중 중복을 허락하여 M번을 뽑아 일렬로 나열하는 방법을 모두 출력한다.
=======================================================================================*/

// ▣ 입력설명
// 첫 번째 줄에 자연수 N(3<=N<=10)과 M(2<=M<=N) 이 주어진다.

// ▣ 출력설명
// 출력순서는 사전순으로 오름차순으로 출력한다.

// ▣ 입력예제 1
// 3 2

// ▣ 출력예제 1
// 1 1
// 1 2
// 1 3
// 2 1
// 2 2
// 2 3
// 3 1
// 3 2
// 3 3

function solution(n, m) {
  // 다중 포문은 하드코딩이다. 그래서 DFS를 쓴다.

  let answer = [];

  let temp = Array.from({ length: m }, () => 0);

  function DFS(v) {
    if (v === m) {
      // answer.push(temp); // 얕은 복사이므로 동일한 데이터가 저장됨
      answer.push(temp.slice());
    } else {
      for (let i = 1; i <= n; i++) {
        temp[v] = i;
        DFS(v + 1);
      }
    }
  }

  DFS(0);

  return answer;
}

console.log(solution(3, 2));
