/*=======================================================================================
[버블 정렬]
N개이 숫자가 입력되면 오름차순으로 버블정렬하는 프로그램을 작성하라.
=======================================================================================*/

// ▣ 입력설명
// 첫 번째 줄에 자연수 N(1<=N<=100)이 주어진다.
// 두 번째 줄에 N개의 자연수가 공백을 사이에 두고 입력된다.
// 각 자연수는 정수형 범위 안에 있다.

// ▣ 출력설명
// 오름차순으로 정렬된 수열을 출력한다.

// ▣ 입력예제 1
// 6
// 13 5 11 7 23 15

// ▣ 출력예제 1
// 5 7 11 13 15 23

function solution(arr) {
  let answer = arr;

  for (let i = 0; i < arr.length - 1; i++) {
    for (let j = 0; j < arr.length - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
      }
    }
  }

  return answer;
}

/**
 * ========================================================
 * @Title       : 02_버블정렬
 * @Path        : javascript\02_Solved\inflearn\g.sortingANDgreedANDdecision\02_버블정렬.spec.js
 * @Description :
 * @Date        : 2021-07-12 21:51:26
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('02_버블정렬', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let arr = [13, 5, 11, 7, 23, 15];
    const result = [5, 7, 11, 13, 15, 23];

    // 테스트 결과 정의
    expect(solution(arr)).toEqual(result);
  });
});
