'''
# 점화식을 세워보면
2 65 A
  66 B
  67 C

3 68 D
  69 E
  70 F

4 71 G
  72 H
  73 I

# 여기서 A의 아스키코드 값을 빼주면
2 65 A -65 0
  66 B -65 1
  67 C -65 2

3 68 D -65 3
  69 E -65 4
  70 F -65 5

4 71 G -65 6
  72 H -65 7
  73 I -65 8

  
# 여기서 3개씩 묶으므로 몫으로 나눠주고, 다이얼이 2부터 시작하므로 2를 더하고, 각 다이얼마다 1초를 더해야하므로 +3을 한다.
2 65 A -65 0 //3 0 +3 3
  66 B -65 1 //3 0 +3 3
  67 C -65 2 //3 0 +3 3

3 68 D -65 3 //3 1 +3 4
  69 E -65 4 //3 1 +3 4
  70 F -65 5 //3 1 +3 4

4 71 G -65 6 //3 2 +3 5
  72 H -65 7 //3 2 +3 5
  73 I -65 8 //3 2 +3 5

# 예외가 PQRS, WXYZ 네글자가 존재한다.
7 80 P
  81 Q
  82 R
  83 S  연산 별도

8 84 T
  85 U
  86 V 연산 별도

9 87 W
  88 X
  89 Y  연산 별도
  90 Z  연산 별도
'''
N = input()

result = 0

for i in N:
  dial = (ord(i) - 65) // 3 + 3
  if i in 'SVYZ':
    dial -= 1
  result += dial

print(result)