/*=======================================================================================
[교육과정 설계]
현수는 1년 과정의 수업계획을 짜야 한다. 수업중에는 필수과목이 있으며, 필수과목은 순서에 맞게 반드시 이수해야 한다.
만약 총 과목이 A, B, C, D, E, F, G가 있고, 여기서 필수과목이 CBA라면 C, B, A과목 순서대로 수업계획을 짜야 한다.
즉, B과목은 C과목을 이수한 후에 들어야 하고 A과목은 C와 B를 이수한 후에 들어야 한다는 것이다.
현수가 C, B, D, A, G, E로 수업계획을 짜면 제대로 된 설계이지만
C, G, E, A, D, B 순서로 짰다면 잘 못 설계된 수업계획이 된다.
수업계획은 그 순서대로 앞에 수업이 이수되면 다음 수업을 시작하다는 것으로 해석한다.
수업계획서상의 각 과목은 무조건 이수된다고 가정한다.
필수과목순서가 주어지면 현수가 짠 N개의 수업설계가 잘된 것이면 "YES", 잘못된 것이면 
"NO"를 출력하는 프로그램을 작성하라.
=======================================================================================*/

// ▣ 입력설명
// 첫 줄에 한 줄에 필수과목의 순서가 주어진다. 모든 과목은 영문 대문자이다.
// 두 번 째 줄부터 현수가 짠 수업설계가 주어지며 길이는 30이하이다.

// ▣ 출력설명
// 수업설계가 잘된 것이면 "YES", 잘못된 것이면 "NO"를 출력한다.

// ▣ 입력예제 1
// CBA
// CBDAGE

// ▣ 출력예제 1
// YES

function solution(need, plan) {
  let answer = 'YES';

  return answer;
}

/**
 * ========================================================
 * @Title       : 07_교육과정설계
 * @Path        : javascript\02_Solved\inflearn\f.stackANDqueue\07_교육과정설계.spec.js
 * @Description :
 * @Date        : 2021-07-12 21:47:51
 * --------------------------------------------------------
 * @Author      : Inseong-so(https://github.com/inseong-so)
 * ========================================================
 */
describe('07_교육과정설계', () => {
  // 테스트 케이스명
  it('기본1', () => {
    // 파라미터 정의
    let a = 'CBA';
    let b = 'CBDAGE';
    const result = 'YES';

    // 테스트 결과 정의
    expect(solution(a, b)).toEqual(result);
  });
});
