/*=======================================================================================
[ 연속 부분수열 1 ]
주어지는 수열에서 연속부분수열의 합이 특정숫자 M이 되는 경우가 몇 번 있는지 구하는 프로그램을 작성하라.
만약 M=6이고 수 열이 다음과 같다면
1 2 1 3 1 1 1 2 
합이 6이 되는 연속부분수열은 {2, 1, 3}, {1, 3, 1, 1}, {3, 1, 1, 1}로 총 3가지이다.
=======================================================================================*/

// ▣ 입력설명
// 첫째 줄에 M(1≤M≤100,000,000)이 주어진다.
// 수열의 원소값은 1,000을 넘지 않는 자연수이다.

// ▣ 출력설명
// 첫째 줄에 경우의 수를 출력한다.

// ▣ 입력예제 1
// 6
// 1 2 1 3 1 1 1 2

// ▣ 출력예제 1
// 3

function solution(m, arr) {
  let answer = 0;

  let left = 0;
  let right = 0;
  let sum = 0;

  while (left < arr.length) {
    if (right === arr.length) {
      left++;
      right = left;
      sum = 0;
      continue;
    }

    sum += arr[right++];

    if (sum === m) {
      left++;
      right = left;
      sum = 0;
      answer++;
    }
  }
  return answer;
}

describe('연속 부분수열1', () => {
  it('기본 테스트 케이스', () => {
    let a = [1, 2, 1, 3, 1, 1, 1, 2];
    expect(solution(4, a)).toEqual(4);
  });
});
