/*=======================================================================================
[ 최대 매출 ]
현수의 아빠는 제과점을 운영한다.
현수 아빠는 현수에게 연속된 K일 동안의 최대 매출액이 얼마인지 구하라고 말했다.
만약 N=10이고 10일 간의 매출기록이 아래와 같다.
12 15 11 20 25 10 20 19 13 15
이때 K=3이면 연속된 3일간의 최대 매출액은 11+20+25=56만원이다.
=======================================================================================*/

// ▣ 입력설명
// 첫 줄에 연속된 일수 K(2<=K<=N)와 숫자열이 주어진다.
// 각 숫자는 500 이하의 음이 아닌 정수이다.

// ▣ 출력설명
// 첫 줄에 최대 매출액을 출력한다.

// ▣ 입력예제 1
// 3
// 12 15 11 20 25 10 20 19 13 15

// ▣ 출력예제 1
// 56

function solution(k, arr) {
  let answer = 0;

  return answer;
}

describe('연속 부분수열2', () => {
  it('기본 테스트 케이스', () => {
    let a = [12, 15, 11, 20, 25, 10, 20, 19, 13, 15];
    expect(solution(3, a)).toEqual(56);
  });
});
